<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Files to scan" field="includes" help="/plugin/veracode-hudson-plugin/help-includes.html">
        <f:textbox/>
    </f:entry>
    <f:entry title="Veracode Application Name" field="applicationName">
        <f:textbox/>
    </f:entry>
    <f:advanced>
    	<f:entry title="Scan Frequency (days)" field="scanFrequency">
        	<f:textbox default="${descriptor.defaultScanFrequency}"/>
    	</f:entry>
    	<f:entry title="Prescan Timeout (minutes)" field="prescanTimeout">
        	<f:textbox default="${descriptor.defaultPrescanTimeout}"/>
    	</f:entry>
        <f:optionalBlock title="Override Build Triggers" name="triggers" checked="${instance.isOverrideTriggers()}">
            <f:section title="Triggers">
                <f:entry title="Build Periodically">
                    <f:checkbox name="triggerPeriodically" checked="${instance.getTriggers().isTriggerPeriodically()}"/>
                </f:entry>
                <f:entry title="Poll SCM">
                    <f:checkbox name="triggerScm" checked="${instance.getTriggers().isTriggerScm()}"/>
                </f:entry>
                <f:entry title="Manually Started">
                    <f:checkbox name="triggerManually" checked="${instance.getTriggers().isTriggerManually()}"/>
                </f:entry>
            </f:section>
        </f:optionalBlock>
    </f:advanced>
</j:jelly>
