<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
    <f:section title="Veracode Global Settings">
    <f:entry title="Veracode User"
      description="The API user for authenticating with Veracode.">
        <f:textbox field="veracode_user" value="${descriptor.veracodeUser}"/>
    </f:entry>
    <f:entry title="Veracode Password"
      description="The password for authenticating with Veracode.">
        <f:password field="veracode_pass" value="${descriptor.veracodePass}"/>
    </f:entry>
    <f:entry title="Scan Frequency"
      description="The default frequency for submitting builds to veracode. Specify the number of days between scans.">
        <f:textbox field="defaultScanFrequency" default="7"/>
    </f:entry>
    <f:entry title="Prescan Timeout"
      description="The default number of minutes to wait for a prescan to finish. Specify the timeout in minutes.">
        <f:textbox field="defaultPrescanTimeout" default="30"/>
    </f:entry>
    <f:entry title="Verbose Mode"
      description="Provides additional details during a job">
        <f:checkbox name="verbose" checked="${descriptor.verbose}"/>
        If checked Veracode API response will be added to the output
    </f:entry>
    <f:entry title="Master/slave mode"
             description="Enable copying of remote files to the master">
        <f:checkbox name="remote" checked="${descriptor.remote}"/>
    </f:entry>
    <f:entry title="Alter build status if posible"
             description="Build status will be changed depending on Veracode scan upload status">
        <f:checkbox name="fails" checked="${descriptor.fails}"/>
    </f:entry>
  </f:section>
</j:jelly>
